DJANGO_SECRET_KEY=django-insecure-x0n0a)z0zn8mk-lat)he2-*e)(^2+aver-84li@-8&vbzshqf)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.120
DB_NAME=user
DB_USER=name
DB_PASSWORD=helo@1234
DB_PORT=5432
DB_HOST=db
TIME_ZONE=Asia/Kolkata
GEMINI_API_KEY=weuf